# ia

./: Procfile  pom.xml
repo/net/sf/clipsrules/clips.jni/0.4/: clips.jni-0.4.jar.lastUpdated  clips.jni-0.4.pom.lastUpdated
repo/net/sf/clipsrules/jni/net.sf.clipsrules.jni/: maven-metadata-local.xml
repo/net/sf/clipsrules/jni/net.sf.clipsrules.jni/0.5/: _remote.repositories  net.sf.clipsrules.jni-0.5.pom
repo/net/sf/ehcache/ehcache-parent/2.18/: _remote.repositories
repo/net/sf/ehcache/ehcache-root/2.10.2.2.21/: _remote.repositories
repo/net/sf/ehcache/ehcache/2.10.2.2.21/: _remote.repositories
src/main/java/com/ia/demo/: IAApplication.java
src/main/java/com/ia/demo/configuration/: ClipsConfiguration.java
src/main/java/com/ia/demo/controller/: DiagnositcController.java  PersonController.java  ViewController.java
src/main/java/com/ia/demo/domain/: DateId.java  Diagnostic.java  Form.java  Person.java  Stain.java
src/main/java/com/ia/demo/dto/: DiagnosticDTO.java  PersonDTO.java
src/main/java/com/ia/demo/mapper/: DiagnosticMapper.java  PersonMapper.java
src/main/java/com/ia/demo/repository/: DiagnosticRepository.java  PersonRepository.java
src/main/java/com/ia/demo/service/: DiagnosticService.java  PersonService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  p.cpl
src/main/resources/lib/: p.cpl
src/main/resources/static/: index.html
src/main/resources/templates/: alta-usuario.html
src/test/java/com/ia/demo/: DemoApplicationTests.java
