spring.jpa.hibernate.ddl-auto=create
spring.datasource.url= jdbc:postgresql://ec2-107-20-133-82.compute-1.amazonaws.com:5432/d8laq92oidose7
spring.datasource.username=ndjcgzsvghbhly
spring.datasource.password=56b4efde4e94efa7fa1053b043bde4bc771be94dda9d17d7fce3c1f7101133c4