##spring.jpa.hibernate.ddl-auto=create
spring.datasource.url= jdbc:postgresql://ec2-50-19-232-205.compute-1.amazonaws.com:5432/db1870mrrndvq4 
spring.datasource.username=tytaamclpshugi
spring.datasource.password=d9d95998ca685a6598f1d18e3057d33a7a00d26f196427509a4a2ab7ec54ae1d