spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/ia
spring.datasource.username=root
spring.datasource.password=123456
clipFilePath=/home/elad/projects/ia-app-1/src/main/resources/lib/p.cpl