(deftemplate paciente
	(slot antecedentes-clinicos(type SYMBOL)
		(allowed-values familiares-con-melanomas
						manchas-similares
						toma-medicamentos
						alergico
						toma-sol-sin-cuidado
						nose
		)
		(default nose)
	)
	(slot cuidados(type SYMBOL)
		(allowed-values bronceador
						crema
						ninguno
						nose
		)
		(default nose)
	)
	(slot motivo-consulta(type SYMBOL)
			(allowed-values molestia
							estetico
							simple
							nose
			)
		(default nose)
	)
)
;TEMPLATE DIAGNOSTICO
(deftemplate diagnostico
	(slot nombre(type SYMBOL)
			(allowed-values lunar-benigno
							nevo-verrugoso
							queratosis-seborreica
							queratosis-actinica
							verruga-vulgar
							posible-tumor-maligno
							posible-lunar-benigno
							posible-alergia
							nose
			)
		(default nose)
	)
	(slot resultado(type SYMBOL)
			(allowed-values se-necesitan-mas-estudios
							diagnostico-realizado
							nose
			)
		(default nose)
	)
	(slot accion(type SYMBOL)
			(allowed-values controlar
							biopsia
							extraccion
							tratamiento
							diagnostico-exitoso
							extraccion-previo-control
							nose
			)
		(default nose)
	)
)
;TEMPLATE MANCHA
(deftemplate mancha
	(slot color(type SYMBOL)
			(allowed-values distinto-a-la-piel
							mas-de-uno
							blanca
							rosa
							piel
							marron
							rojiza-lisa
							nose
			)
		(default nose)
	)
	(slot evolucion(type SYMBOL)
			(allowed-values crecio-de-golpe
							rapida
							muy-rapida
							moderada
							lenta
							muy-lenta
							sin-cambios
							nose
			)
		(default nose)
	)
	(slot origen(type SYMBOL)
			(allowed-values exposicion-solar
							nacimiento
							vph
							predisposicion-genetica
							nose
			)
		(default nose)
	)
	(slot sintoma(type SYMBOL)
			(allowed-values picazon
							sangrado
							asintomatico
							dolor
							ardor
							cambio-de-color
							nose
			)
		(default nose)
	)
	(slot pelos(type SYMBOL)
			(allowed-values si
							no
							nose
			)
		(default nose)
	)
	(slot rasposa(type SYMBOL)
			(allowed-values poco
							mucho
							nose
			)
		(default nose)
	)
)			
;TEMPLATE FORMA
(deftemplate forma
	(slot asimetria(type SYMBOL)
			(allowed-values simetrico
							asimetrico			
							nose
			)
		(default nose)
	)
	(slot superficie(type SYMBOL)
			(allowed-values cupula
							verruga
							cerebral
							plana
							escamosa
							rugosa
							lisa
							nose
			)
		(default nose)
	)
	(slot diametro(type FLOAT)
		(default 0.0)
	)
	(slot elevada(type SYMBOL)
			(allowed-values igual
							dispareja
							nose
			)
		(default nose)
	)
	(slot borde(type SYMBOL)
			(allowed-values definido
							irregular
							con-escotaduras
							nose
			)
		(default nose)
	)
)
;FIN DEFTEMPLATES ---------------------------------------

;DEFRULES -----------------------------------------------

(defrule r01-origen-nacimiento
	?A<-(mancha (pelos si) (origen nose))
	=>
	(modify ?A (origen nacimiento))
)

(defrule r02-diagnostico-benigno-realizado-control
	?F<-(forma (diametro ?d))
	?P<-(paciente (motivo-consulta simple))
	?M<-(mancha (color piel) (sintoma ?s))
	?D<-(diagnostico (resultado nose))
	(test (and 	(< ?d 1)
				(neq ?s dolor)))
	=>
	(modify ?D (nombre posible-lunar-benigno)(resultado diagnostico-realizado)(accion controlar))
)

(defrule r03-diagnostico-benigno-estudios-control
	?M<-(mancha (origen nacimiento) (color piel) (evolucion ?e) (sintoma ?s))
	?D<-(diagnostico (resultado ?r) (accion ?a))
	(test	(and	(or (or	(eq ?e crecio-de-golpe)
							(eq ?e rapida)
							(eq ?e muy-rapida))
						(eq ?s cambio-de-color))
					(neq ?r se-necesitan-mas-estudios)
					(neq ?a nose)))
	=>
	(modify ?D (nombre posible-lunar-benigno)(resultado se-necesitan-mas-estudios))
)

(defrule r04-diagnostico-benigno-estudios-control
	?M<-(mancha (origen nacimiento) (color piel) (evolucion ?e) (sintoma ?s))
	?D<-(diagnostico (resultado ?r) (accion ?a))
	(test	(and	(or (or	(eq ?e crecio-de-golpe)
							(eq ?e rapida)
							(eq ?e muy-rapida))
						(eq ?s cambio-de-color))
					(neq ?r se-necesitan-mas-estudios)
					(eq ?a nose)))
	=>
	(modify ?D (nombre posible-lunar-benigno)(resultado se-necesitan-mas-estudios)(accion controlar))
)

(defrule r05-diagnostico-benigno-realizado-extraccion
	?F<-(forma (diametro ?d))
	?P<-(paciente (motivo-consulta ?m))
	?M<-(mancha (color piel) (sintoma ?s))
	?D<-(diagnostico (resultado nose))
	(test (and	(< ?d 1)
				(or	(or	(eq ?m molestia)
						(eq ?m estetico))
					(eq ?s dolor))))
	=>
	(modify ?D (nombre posible-lunar-benigno)(resultado diagnostico-realizado)(accion extraccion))
)

(defrule r06-diagnostico-benigno-estudios-control
	?D<-(diagnostico (resultado ?r) (accion ?a))
	(test	(and	(eq ?r se-necesitan-mas-estudios)
					(eq ?a extraccion)))
	=>
	(modify ?D (accion extraccion-previo-control))
)

(defrule r07-diagnostico-tumor-estudios-biopsia
	?F<-(forma (diametro ?d))
	?M<-(mancha (evolucion ?e) (color distinto-a-la-piel))
	?D<-(diagnostico (resultado nose))
	(test (and	(>= ?d 1)
				(or	(eq ?e crecio-de-golpe)
					(eq ?e rapida)
					(eq ?e muy-rapida))))
	=>
	(modify ?D (nombre posible-tumor-maligno)(resultado se-necesitan-mas-estudios)(accion biopsia))
)

(defrule r08-diagnostico-nose-estudios-biopsia
	?F<-(forma (diametro ?d))
	?M<-(mancha (evolucion ?e) (color distinto-a-la-piel))
	?D<-(diagnostico (resultado nose))
	(test (and	(>= ?d 1)
				(or	(eq ?e lenta)
					(eq ?e muy-lenta)
					(eq ?e moderada)
					(eq ?e sin-cambios)
					(eq ?e nose))))
	=>
	(modify ?D (nombre nose)(resultado se-necesitan-mas-estudios)(accion biopsia))
)

(defrule r09-diagnostico-benigno-realizado-control
	?M<-(mancha (origen nacimiento) (color ?c) (evolucion ?e) (sintoma ?s))
	?D<-(diagnostico (resultado ?r))
	(test	(and	(neq ?c piel)
					(or	(eq ?s nose)
						(eq ?s asintomatico))
					(or	(eq ?e nose)
						(eq ?e sin-cambios))
					(eq ?r nose)))
	=>
	(modify ?D (nombre posible-lunar-benigno)(resultado diagnostico-realizado)(accion controlar))
)

(defrule r10-diagnostico-nevo-verrugoso-realizado-control
	?M<-(mancha (origen predisposicion-genetica) (color ?c) (evolucion ?e) (sintoma ?s))
	?F<-(forma (elevada ?el) (superficie ?su))
	?P<-(paciente (motivo-consulta simple))	
	?D<-(diagnostico (resultado ?r))
	(test	(and	(or	(eq ?c piel)
						(eq ?c marron))
					(or	(eq ?el igual)
						(eq ?el dispareja))
					(or	(eq ?su cupula)
						(eq ?su verruga)
						(eq ?su cerebral))
					(or	(eq ?s nose)
						(eq ?s asintomatico))
					(or	(eq ?e nose)
						(eq ?e sin-cambios)
						(eq ?e asintomatico))
					(eq ?r nose)))
	=>
	(modify ?D (nombre nevo-verrugoso)(resultado diagnostico-realizado)(accion controlar))
)

(defrule r11-diagnostico-nevo-verrugoso-realizado-extraccion
	?M<-(mancha (origen predisposicion-genetica) (color ?c) (evolucion ?e) (sintoma ?s))
	?F<-(forma (elevada ?el) (superficie ?su))
	?P<-(paciente (motivo-consulta ?m))	
	?D<-(diagnostico (resultado ?r))
	(test	(and	(or	(eq ?c piel)
						(eq ?c marron))
					(or	(eq ?el igual)
						(eq ?el dispareja))
					(or	(eq ?su cupula)
						(eq ?su verruga)
						(eq ?su cerebral))
					(or	(eq ?s dolor)
						(or	(eq ?m molestia)
							(eq ?m estetico)))
					(eq ?r nose)))
	=>
	(modify ?D (nombre nevo-verrugoso)(resultado diagnostico-realizado)(accion extraccion))
)

(defrule r12-diagnostico-queratosis-seborreica-realizado-control
	?M<-(mancha (origen predisposicion-genetica) (color marron) (rasposa poco))
	?F<-(forma (borde definido) (superficie escamosa))
	?P<-(paciente (motivo-consulta simple))	
	?D<-(diagnostico (resultado ?r))
	(test	(eq ?r nose))
	=>
	(modify ?D (nombre queratosis-seborreica)(resultado diagnostico-realizado)(accion controlar))
)

(defrule r13-diagnostico-queratosis-seborreica-realizado-extraccion
	?M<-(mancha (origen predisposicion-genetica) (color marron) (rasposa poco) (sintoma ?s))
	?F<-(forma (borde definido) (superficie escamosa))
	?P<-(paciente (motivo-consulta ?m))	
	?D<-(diagnostico (resultado ?r))
	(test	(and	(eq ?r nose)
					(or	(or (eq ?m molestia)
							(eq ?m estetico))
						(eq ?s dolor))))
	=>
	(modify ?D (nombre queratosis-seborreica)(resultado diagnostico-realizado)(accion extraccion))
)

(defrule r14-diagnostico-queratosis-actinica-estudios-control
	?M<-(mancha (origen ?o) (color rojiza-lisa) (sintoma ?s) (rasposa mucho))
	?F<-(forma (borde definido) (superficie escamosa))
	?P<-(paciente (motivo-consulta ?m) (antecedentes-clinicos ?a) (cuidados ?c))	
	?D<-(diagnostico (resultado ?r))
	(test	(and(eq ?r nose)
				(or (eq ?a toma-sol-sin-cuidado)
					(and(eq ?o exposicion-solar)
						(or	(eq ?c nose)
							(eq ?c ninguno))))
				(or	(eq ?s picazon)
					(eq ?s ardor))
				(neq ?a familiares-con-melanomas)))
	=>
	(modify ?D (nombre queratosis-actinica)(resultado se-necesitan-mas-estudios)(accion controlar))
)

(defrule r15-diagnostico-queratosis-actinica-estudios-biopsia
	?M<-(mancha (origen ?o) (color rojiza-lisa) (sintoma ?s) (rasposa mucho))
	?F<-(forma (borde definido) (superficie escamosa))
	?P<-(paciente (motivo-consulta ?m) (antecedentes-clinicos ?a) (cuidados ?c))	
	?D<-(diagnostico (resultado ?r))
	(test	(and(eq ?r nose)
				(or (eq ?a toma-sol-sin-cuidado)
					(and(eq ?o exposicion-solar)
						(or	(eq ?c nose)
							(eq ?c ninguno))))
				(or	(eq ?s picazon)
					(eq ?s ardor))
				(eq ?a familiares-con-melanomas)))
	=>
	(modify ?D (nombre queratosis-actinica)(resultado se-necesitan-mas-estudios)(accion biopsia))
)

(defrule r16-diagnostico-verruga-vulgar-realizado-tratamiento
	?M<-(mancha (origen vph) (color piel) (sintoma ?s))
	?F<-(forma (borde definido) (superficie rugosa))
	?P<-(paciente (motivo-consulta ?m))	
	?D<-(diagnostico (resultado ?r))
	(test	(and(eq ?r nose)
				(or (or	(eq ?m estetico)
						(eq ?m molestia))
					(eq ?s dolor))))
	=>
	(modify ?D (nombre verruga-vulgar)(resultado diagnostico-realizado)(accion tratamiento))
)

(defrule r17-diagnostico-verruga-vulgar-realizado-control
	?M<-(mancha (origen vph) (color piel) (sintoma ?s))
	?F<-(forma (borde definido) (superficie rugosa))
	?P<-(paciente (motivo-consulta ?m))	
	?D<-(diagnostico (resultado ?r))
	(test	(and(eq ?r nose)
				(or (or	(eq ?s asintomatico)
						(eq ?s nose))
					(eq ?m simple))))
	=>
	(modify ?D (nombre verruga-vulgar)(resultado diagnostico-realizado)(accion controlar))
)

(defrule r18-diagnostico-alergia-estudios-biopsia
	?M<-(mancha (origen ?o))
	?P<-(paciente (cuidados ?c) (antecedentes-clinicos ?a))	
	?D<-(diagnostico (resultado ?r) (nombre ?n))
	(test	(and	(or	(and(eq ?r se-necesitan-mas-estudios)
							(eq ?n nose))
						(eq ?r nose))
					(or	(and(eq ?a alergico)
							(eq ?o exposicion-solar)
							(eq ?c nose))
						(or	(eq ?a toma-medicamentos)
							(eq ?c crema)))))
	=>
	(modify ?D (nombre posible-alergia)(resultado se-necesitan-mas-estudios)(accion biopsia))
)

(defrule r19-diagnostico-tumor-estudios-biopsia
	?P<-(paciente (antecedentes-clinicos ?a))		
	?M<-(mancha (color ?c))
	?D<-(diagnostico (resultado ?r) (nombre ?n))
	(test	(and	(or	(and(eq ?r se-necesitan-mas-estudios)
							(eq ?n nose))
						(eq ?r nose)
						(and(eq ?r se-necesitan-mas-estudios)
							(eq ?n posible-alergia)))
					(or	(eq ?c mas-de-uno)
						(eq ?a familiares-con-melanomas))))
	=>
	(modify ?D (nombre posible-tumor-maligno)(resultado se-necesitan-mas-estudios)(accion biopsia))
)

(defrule r20-diagnostico-nose-estudios-biopsia
	?F<-(forma (asimetria ?a) (elevada ?e) (superficie ?s) (borde ?b))	
	?P<-(paciente (antecedentes-clinicos ?an))	
	?M<-(mancha (sintoma ?si) (color ?c))	
	?D<-(diagnostico (resultado ?r))
	(test	(and	(eq ?r nose)
					(or	(and	(eq ?a asimetrico)
								(eq ?e dispareja))
						(and	(neq ?b definido)
								(or	(eq ?si sangrado)
									(eq ?si dolor)
									(eq ?si picazon))))
					(neq ?s uniforme)
					(neq ?s plana)
					(neq ?c mas-de-uno)
					(neq ?an familiares-con-melanomas)))
	=>
	(modify ?D (nombre nose)(resultado se-necesitan-mas-estudios)(accion biopsia))
)

;FIN DEFRULES -------------------------------------------